# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
a = float(input('Введите число '))
sum = 0
    while a > 0:
        digit = a % 10
        sum = sum + digit
        a = a // 10
print((isint))
print(sum)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# n = int(input('Введите число '))
# def mult(n):
#     if n == 1:
#         return 1
#     else:
#         return n * mult(n - 1)
#
#
# list = []
# for e in range(1, n + 1):
#     list.append(mult(e))
#
# print(f"Произведения чисел от 1 до {n}:  {list}")

# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.

# n = int(input('Введите последовательность '))
# lst = [round((1+1/i)**i, 3) for i in range(1, n+1)]
# print(f'Последовательность: {lst}\nСумма: {round(sum(lst), 3)}')
