# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# list = [2, 1, 8, 2, 99, 4, 11]
# i = 0
# sum = 0
# list1 = []
# while i < len(list):
#     if i%2 != 0:
#         sum = sum + list[i]
#         list1.append(list[i])
#     i = i + 1
# print(f'Нечетные элементы {list1}')
# print(f'Сумма элементов, стоящих на нечетных позициях равна {sum}')

# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# list = [1, 2, 3, 4]
# i = 0
# mult = 0
# list1 = []
# while i < len(list)/2:
#     mult = list[i] * list[-i-1]
#     list1.append(mult)
#     i = i + 1
# print(f'Произведение пар чисел: {list1}')

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# n = int(input('Введите число '))
# b = ''
# while n > 0:
#     b = str(n % 2) + b
#     n = n // 2
# print(b)


# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# def fib(n):
#  if n in [1, 2]:
#     return 1
#  else:
#     return fib(n-1) + fib(n-2)
# list = []
# for e in range(1, 10):
#  list.append(fib(e))
# print(list)

# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.
